server {
  server_name drone.tno.sh;

  include /etc/nginx/acme-challenge.conf;

  location / {
    include /etc/nginx/proxy-headers.conf;

    proxy_pass http://drone-server:80;
  }

  listen 443 ssl;

  include /etc/nginx/tno.sh-certificates.conf;
  include /etc/nginx/options-ssl-nginx.conf;
}
