server {
  server_name ha.tno.sh;

  include /etc/nginx/acme-challenge.conf;

  location / {
    include /etc/nginx/proxy-headers.conf;

    proxy_pass http://home-assistant:2281;
  }

  listen 443 ssl;

  include /etc/nginx/tno.sh-certificates.conf;
  include /etc/nginx/options-ssl-nginx.conf;
}
